
check_defined = \
    $(strip $(foreach 1,$1, \
        $(call __check_defined,$1,$(strip $(value 2)))))
__check_defined = \
    $(if $(value $1),, \
      $(error Undefined $1$(if $2, ($2)): Define it in the file environment_variables))

verif_defined = \
    $(strip $(foreach 1,$1, \
        $(call __verif_defined,$1,$(strip $(value 2)))))
__verif_defined = \
    $(if $(value $1),, \
      echo "*WARNING** Undefined $1$(if $2, ($2)): Define it in the file environment_variables")
